<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.k1s.nppn.generation.BindingsDSL" project="NPPN-CLI" 
    file="/NPPN-CLI/src/org/k1s/nppn/generation/BindingsDSL.groovy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="201" x="57" y="10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.k1s.nppn.generation.Binding" project="NPPN-CLI" 
    file="/NPPN-CLI/src/org/k1s/nppn/generation/Bindings.groovy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="138" x="298" y="10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.k1s.nppn.generation.CodeGenerator" project="NPPN-CLI" 
    file="/NPPN-CLI/src/org/k1s/nppn/generation/CodeGenerator.groovy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="207" x="476" y="10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.k1s.nppn.generation.Bindings" project="NPPN-CLI" 
    file="/NPPN-CLI/src/org/k1s/nppn/generation/Bindings.groovy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="125" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.k1s.nppn.generation.TemplateManager" project="NPPN-CLI" 
    file="/NPPN-CLI/src/org/k1s/nppn/generation/TemplateManager.groovy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>