<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.k1s.cpn.nppn.att.AbstractTemplateTree" project="NPPN-CLI" 
    file="/NPPN-CLI/src/org/k1s/cpn/nppn/att/AbstractTemplateTree.groovy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="154" x="9" y="71"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.k1s.cpn.nppn.att.ATTFactory" project="NPPN-CLI" 
    file="/NPPN-CLI/src/org/k1s/cpn/nppn/att/ATTFactory.groovy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="592" y="257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.k1s.cpn.nppn.att.ATTIO" project="NPPN-CLI" 
    file="/NPPN-CLI/src/org/k1s/cpn/nppn/att/ATTIO.groovy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="155" x="7" y="200"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>