<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.k1s.nppn.blocks.Atomic" project="NPPN-CLI" 
    file="/NPPN-CLI/src/org/k1s/nppn/blocks/Atomic.groovy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="167" x="41" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.k1s.nppn.blocks.Service" project="NPPN-CLI" 
    file="/NPPN-CLI/src/org/k1s/nppn/blocks/Service.groovy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="303" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.k1s.nppn.blocks.Sequence" project="NPPN-CLI" 
    file="/NPPN-CLI/src/org/k1s/nppn/blocks/Sequence.groovy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="101" x="248" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.k1s.nppn.blocks.Conditional" project="NPPN-CLI" 
    file="/NPPN-CLI/src/org/k1s/nppn/blocks/Conditional.groovy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="111" x="389" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.k1s.nppn.blocks.Loop" project="NPPN-CLI" 
    file="/NPPN-CLI/src/org/k1s/nppn/blocks/Loop.groovy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="167" x="540" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.k1s.nppn.blocks.Principal" project="NPPN-CLI" 
    file="/NPPN-CLI/src/org/k1s/nppn/blocks/Principal.groovy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="129" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.k1s.nppn.blocks.Block" project="NPPN-CLI" 
    file="/NPPN-CLI/src/org/k1s/nppn/blocks/Block.groovy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="116" x="305" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>