principal(origin: 'explicit')
channel(origin: 'explicit')
Id(origin: 'explicit', controlFlow: true)
LCV(origin: 'explicit')
service(origin: 'explicit')
state(origin: 'explicit')
_return(origin: 'explicit')

branch(origin: 'derived',derviationRules: ['new PNPattern(pragmatics: [\'Id\'], minOutEdges: 2, backLinks: 0)'],block: [type: "branch", ends: "merge"])
merge(origin: 'derived', derviationRules: ['new PNPattern(pragmatics: [\'Id\'], minInEdges: 2, backLinks: 0, forwardLinks: 0)'])

startLoop(origin: 'derived', derviationRules: ['new PNPattern(pragmatics: [\'Id\'], minInEdges: 2, forwardLinks: 1)'], block: [type: "Loop", ends: "endLoop"])
endLoop(origin: 'derived', derviationRules: ['new PNPattern(pragmatics: [\'Id\'], minOutEdges: 2, backLinks: 1)'])