principal(origin: 'explicit')
channel(origin: 'explicit')
Id(origin: 'explicit')
LCV(origin: 'explicit')
service(origin: 'explicit')
state(origin: 'explicit')
_return(origin: 'explicit')

branch(origin: 'derived',derviationRules: ['new PNPattern(pragmatics: [\'Id\'], minOutEdges: 2, backLinks: 0)'])
merge(origin: 'derived', derviationRules: ['new PNPattern(pragmatics: [\'Id\'], minInEdges: 2, backLinks: 0, forwardLinks: 0)'])

startLoop(origin: 'derived', derviationRules: ['new PNPattern(pragmatics: [\'Id\'], minInEdges: 2, forwardLinks: 1)'])
endLoop(origin: 'derived', derviationRules: ['new PNPattern(pragmatics: [\'Id\'], minOutEdges: 2, backLinks: 1)'])